# neusipo

./: pom.xml  todo.txt
docs/: readme.md
neusipo-admin/: pom.xml
neusipo-admin/src/main/java/com/neusoft/neusipo/: AdminBoot.java
neusipo-admin/src/main/java/com/neusoft/neusipo/admin/controller/: AuthController.java  MessageController.java  TestController.java  UserController.java
neusipo-admin/src/main/java/com/neusoft/neusipo/admin/entity/: Menu.java  Role.java  Url.java  User.java
neusipo-admin/src/main/java/com/neusoft/neusipo/admin/message/rocketmq/: CustomMQProducer.java
neusipo-admin/src/main/java/com/neusoft/neusipo/admin/repository/: RoleRepository.java  UserRepository.java
neusipo-admin/src/main/java/com/neusoft/neusipo/admin/service/: RoleService.java  UserService.java
neusipo-admin/src/main/java/com/neusoft/neusipo/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
neusipo-admin/src/main/resources/: application.properties  data.sql  error-code.properties  log-code.properties
neusipo-center/: pom.xml
neusipo-center/src/main/java/com/neusoft/neusipo/: CenterBoot.java
neusipo-center/src/main/resources/: application.properties
neusipo-common/: pom.xml
neusipo-common/src/main/java/com/neusoft/neusipo/common/vo/: BaseVO.java  RoleInfo.java  UserInfo.java
neusipo-core/: pom.xml
neusipo-core/src/main/java/com/neusoft/neusipo/core/: Constant.java
neusipo-core/src/main/java/com/neusoft/neusipo/core/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
neusipo-core/src/main/java/com/neusoft/neusipo/core/annotation/: Excution.java  Execution.java  SendMessage.java
neusipo-core/src/main/java/com/neusoft/neusipo/core/aspect/: ExcutionAspect.java  ExecutionAspect.java  SendMessageAspect.java
neusipo-core/src/main/java/com/neusoft/neusipo/core/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceSupport.java  Response.java
neusipo-core/src/main/resources/: status-code.properties
neusipo-gateway/: pom.xml
neusipo-gateway/src/main/java/com/neusoft/neusipo/: GatewayBoot.java
neusipo-gateway/src/main/java/com/neusoft/neusipo/gateway/: Constant.java
neusipo-gateway/src/main/resources/: application.properties
(+23 files in other folders)
