#\u670D\u52A1\u7AEF\u53E3
server.port=2000
#\u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=neusipo-admin

#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
center.ip=localhost
center.port=1234
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${center.ip}:${center.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

#\u6570\u636E\u6E90\u914D\u7F6E
database.ip=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.ip}:3306/neusipo?charset=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#\u6BCF\u6B21\u8FD0\u884C\u7A0B\u5E8F\uFF0C\u6CA1\u6709\u8868\u683C\u4F1A\u65B0\u5EFA\u8868\u683C\uFF0C\u8868\u5185\u6709\u6570\u636E\u4E0D\u4F1A\u6E05\u7A7A\uFF0C\u53EA\u4F1A\u66F4\u65B0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#SQL\u521D\u59CB\u5316\u811A\u672C\u4E2D\u7684\u8BED\u53E5\u5206\u9694\u7B26
spring.datasource.separator=$$

###rocketmq producer\u914D\u7F6E
rocketmq.ip=localhost
rocketmq.port=9876
rocketmq.namesrv=${rocketmq.ip}:${rocketmq.port}
rocketmq.producer.group=neusipo-producer-group-update-filter
rocketmq.producer.timeout=30000
rocketmq.producer.asyncSendRetry=0
rocketmq.producer.sendRetry=2
#topic
topic.update.filter.map=neusipo-update-filter

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000
# redis.cluster
#spring.redis.cluster.nodes=10.51.52.24:7000,10.51.52.90:7000,10.51.52.91:7000