spring.application.name=neusipo-gateway
server.port=8000
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=800MB

#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
center.ip=localhost
center.port=1234
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://${center.ip}:${center.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

zuul.retryable=true
zuul.add-host-header=true
#\u7F51\u5173\u8D85\u65F6\u65F6\u95F4
zuul.host.connect-timeout-millis=5000
# \u7F51\u5173\u8F6C\u53D1\u89C4\u5219
zuul.prefix=/api
zuul.routes.client-route.path=/client/**
zuul.routes.client-route.serviceId=NEUSIPO-CLIENT
zuul.routes.admin-route.path=/admin/**
zuul.routes.admin-route.serviceId=NEUSIPO-ADMIN

#\u8D1F\u8F7D\u5747\u8861\u5668\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=5000
#\u8D1F\u8F7D\u5747\u8861\u5668\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
#\u540C\u4E00\u53F0\u673A\u5668\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
ribbon.MaxAutoRetries=0
#\u5176\u4ED6\u673A\u5668\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
ribbon.MaxAutoRetriesNextServer=1

#\u7194\u65AD\u5668\u8D85\u65F6\u65F6\u95F4\uFF0C\u7194\u65AD\u5668\u8D85\u65F6\u65F6\u95F4\u5FC5\u987B\u5927\u4E8E(ribbon.MaxAutoRetries+ribbon.MaxAutoRetriesNextServer+1)*(ribbon.ReadTimeout+ribbon.MaxAutoRetries)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=31000
feign.hystrix.enabled=false

#\u7528\u6237\u8BA4\u8BC1\u5F00\u5173
shiro.enabled=true
#rocketmq consumer\u914D\u7F6E
rocketmq.ip=localhost
rocketmq.port=9876
rocketmq.namesrv=${rocketmq.ip}:${rocketmq.port}
rocketmq.consumer.group=neusipo-consumer-group-update-filter
topic.update.filter.map=neusipo-update-filter

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000
# redis.cluster
#spring.redis.cluster.nodes=127.0.0.1:6379