#\u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=neusipo-gateway
#\u7F51\u5173\u7AEF\u53E3
server.port=8000

#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
center.ip=localhost
center.port=1234
#\u662F\u5426\u628AIP\u6CE8\u518C\u5230\u670D\u52A1\u4E0A\uFF0C\u9ED8\u8BA4\u662Ffalse
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://${center.ip}:${center.port}/eureka/
#\u7ED9eureka server\u53D1\u9001\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=1
#\u7ED9eureka server\u53D1\u9001\u5FC3\u8DF3\u8D85\u65F6\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=2

#\u7F51\u5173\u662F\u5426\u5F00\u542F\u91CD\u8BD5
zuul.retryable=true
#\u7F51\u5173\u8F6C\u53D1\u8BF7\u6C42\u524D\u4E3A\u8BF7\u6C42\u8BBE\u7F6Ehost\u4FE1\u606F
zuul.add-host-header=true
#\u7F51\u5173\u8D85\u65F6\u65F6\u95F4
zuul.host.connect-timeout-millis=5000
# \u7F51\u5173\u8F6C\u53D1\u89C4\u5219
#\u4F8B\u5982 http://localhost:8000/api/client/test\u4F1A\u8F6C\u53D1\u5230NEUSIPO-CLIENT\u670D\u52A1
zuul.prefix=/api
zuul.routes.client-route.path=/client/**
zuul.routes.client-route.serviceId=NEUSIPO-CLIENT
zuul.routes.admin-route.path=/admin/**
zuul.routes.admin-route.serviceId=NEUSIPO-ADMIN


#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=800MB

#\u8D1F\u8F7D\u5747\u8861\u5668\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=5000
#\u8D1F\u8F7D\u5747\u8861\u5668\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
#\u540C\u4E00\u53F0\u673A\u5668\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
ribbon.MaxAutoRetries=0
#\u5176\u4ED6\u673A\u5668\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
ribbon.MaxAutoRetriesNextServer=1

#\u7194\u65AD\u5668\u8D85\u65F6\u65F6\u95F4\uFF0C\u7194\u65AD\u5668\u8D85\u65F6\u65F6\u95F4\u5FC5\u987B\u5927\u4E8E(ribbon.MaxAutoRetries+ribbon.MaxAutoRetriesNextServer+1)*(ribbon.ReadTimeout+ribbon.MaxAutoRetries)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=31000

#\u7528\u6237\u8BA4\u8BC1\u5F00\u5173
shiro.enabled=true

#rocketmq consumer\u914D\u7F6E
rocketmq.ip=localhost
rocketmq.port=9876
rocketmq.namesrv=${rocketmq.ip}:${rocketmq.port}
rocketmq.consumer.group=neusipo-consumer-group-update-filter
#topic
topic.update.filter.map=neusipo-update-filter
