server.port=1234

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/